<html>
    <head>
        <title>FreeTube</title>
        <style>
            @font-face {
                font-family: titleFont;
                src:url("/font_bold.ttf");
            }

            @font-face {
                font-family: normalFont;
                src:url("/font_normal.ttf");
            }

            @keyframes howItWorks {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }

            body {
                font-family: normalFont;
                background-color: #2C2F33;
                color: #ffffff;
            }

            .results {
                position: absolute;
                top: 10%;
                text-align: center;
                width: 100%;
                animation-name: howItWorks;
                animation-duration: 1s;
            }
            .pushed {
                display: inline-block;
                width: 50%;
                text-align: left;
            }
            a {
                font-size: 20px;
                font-weight: bold;
            }
            h1, h2 {
                color: #7289DA;
                font-family: titleFont;
            }
            .info {
                height: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
                font-weight: bold;
            }
            .result {
                padding-bottom: 10px;
            }
        </style>
        <script>
            if (!window.sessionStorage.freetubeverified) {
                window.location="/";
            }
        </script>
        <link rel="icon" href="/icon.ico">
    </head>
    <body style="margin: 0" alink=white vlink=white link=white>
        <div class="results" id="main">
            <a href="/app/main"><img src="/freetube.png" width=400></a><br><br><br>
            <div class="pushed">
                <h1>{channelName}</h1><br>
                <iframe src="https://player.twitch.tv/?channel={channelName}" frameborder="0" allowfullscreen="true" scrolling="no" style="width:50vw;height:28.125vw;"></iframe><br><br><h2>Chat</h2><iframe src="https://www.twitch.tv/embed/{channelName}/chat" frameborder="0" scrolling="no" style="width:100%;height:400px"></iframe><br><br><br>