<html>
    <head>
        <title>FreeTube</title>
        <style>
            @font-face {
                font-family: titleFont;
                src:url("/font_bold.ttf");
            }

            @font-face {
                font-family: normalFont;
                src:url("/font_normal.ttf");
            }

            @keyframes howItWorks {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }

            @keyframes hideSearch {
                0% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }

            body {
                font-family: normalFont;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            iframe {
                width: 100%;
                height: 100%;
                position: relative;
                top: 0;
                left: 0;
            }
            .search {
                position: absolute;
                bottom: 0px;
                left: 20px;
                width: 400px;
                height: 200px;
                background-color: #2C2F33;
                color: white;
                text-align: center;
                padding: 50px 25px 0px;
                border-radius: 40px 40px 0px 0px;
                transition: 1s;
            }
            .searchHidden {
                position: absolute;
                bottom: -400px;
                left: 20px;
                width: 400px;
                height: 200px;
                background-color: #2C2F33;
                color: white;
                text-align: center;
                padding: 50px 25px 0px;
                border-radius: 40px 40px 0px 0px;
                transition: 1s;
            }
            .keypressFinder {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 50px;
                height: 50px;
            }
            .titleImage {
                width: 80%;
            }
            .loadingImage {
                width: 50px;
                height: 50px;
            }
            input[type=search] {
                display: inline;
                font-family: titleFont;
                height: 30px;
                width: 250px;
                padding: 10px;
                border-radius: 20px;
                border: 1px solid #23272A;
                font-size: 20px;
                transition: all 0.5s;
                line-height: 35px;
            }
            .accept {
                font-weight: bold;
                display: inline;
                font-family: titleFont;
                font-size: 20px;
                line-height: 35px;
            }
            input[type=search]:focus {outline:0;box-shadow: 0px 0px 3px grey;}
        </style>
        <script>
            var helping = false;
            var hidden = true;
            var platform = "youtube";
            var extraInfo = "";
            window.sessionStorage.freetubediscrete = prompt("Enter URL for background: ");
            if (window.sessionStorage.freetubediscrete == "" || window.sessionStorage.freetubediscrete == null) {
                window.sessionStorage.freetubediscrete = "https://www.bbc.co.uk/bitesize/examspecs/zpgcbk7"
            }
            window.sessionStorage.freetubetitle = prompt("Enter title for tab: ");
            if (window.sessionStorage.freetubetitle == "" || 
            window.sessionStorage.freetubetitle == null) {
                window.sessionStorage.freetubetitle = "Educational Website"
            }
            document.addEventListener('keydown',function(e){
                if (e.keyCode==17)
                {
                    changeHidden();
                }
            });
            if (!window.sessionStorage.freetubeverified) {
                window.location="/";
            }
            function changePlatform() {
                platform = document.querySelector('input[name="platform"]:checked').value;
            }
            function changeHidden() {
                hidden = !hidden;
                if (hidden) {
                    document.getElementById("main").className = "searchHidden";
                } else {
                    document.getElementById("main").className = "search";
                }
            }
            function search() {
                if (platform == "youtube") {
                    window.location = "/discrete/search/"+document.getElementById("query").value+"/1";
                    document.getElementById("main").className = "searchHidden";
                    setTimeout(finishSearch,900);
                } else if (platform == "twitch") {
                    window.location = "/discrete/twitch/"+document.getElementById("query").value;
                } else if (platform == "insta") {
                    window.location = "/discrete/instagram/"+document.getElementById("query").value;
                }
            }
            function finishSearch() {
                document.getElementById("main").innerHTML = "<div style='width:100%';display:inline-block;'>Searching using my filter avoidance technique can take up to 20 seconds. Please be patient as we transfer data from YouTube to the FreeTube server.<br><br>Transferring search results for: '"+document.getElementById("query").value+"'<br><br><img src='https://icon-library.net/images/loading-icon-transparent-background/loading-icon-transparent-background-3.jpg' class='loadingImage'></div>";
                document.getElementById("main").className = "search";
            }
        </script>
    </head>
    <body style="margin: 0" alink=white vlink=white link=white onload='document.getElementById("frame").src = window.sessionStorage.freetubediscrete;window.document.title = window.sessionStorage.freetubetitle'>
        <iframe id="frame" src="" frameborder="0"></iframe>
        <div class="searchHidden" id="main">
            <a href="/app/main"><img class="titleImage" src="/freetube.png" width=400></a>
            <br><br>
            <input type="search" placeholder="Search / Paste Link" id="query" autocomplete="off">
            <a class="accept" href="#" onclick="window.search()" id="searchbutton">Accept</a><br><br>
            <b>Platform Selection: </b><input type='radio' value='youtube' name='platform' onclick='changePlatform()' checked> YouTube 
            <br><b>Discrete Mode: </b><span style="color:#88ff88">ON</span> <a href="/app/main">(turn off)</a>
        </div>
        <div class="keypressFinder">
        </div>
    </body>
</html>